<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style/login.css">
    <link rel="stylesheet" href="style/style.css">
    <title>SignUp...</title>
  </head>
  <body>
    <nav id="nav"></nav>

    <form id="form" action="">
      <h3>Please SignUp.....</h3>
      <input id="username" type="text" placeholder="Enter Name">
      <input id="email" type="email" placeholder="Enter Email">
      <input id="password" type="password" placeholder="Enter Password">
      <input id="confirm-pass" type="confirm password" placeholder="Confirm your password">
      <input id="submit" type="submit" value="SignUp">
  </form>
  </body>
  <script src="./script/signup.js" type="module"> </script>
  <script src="./script/navbar.js"></script>
</html>